html, body {
    height: 100%;
}

html {
    font-family: 'Roboto Condensed', sans-serif;
}

::-webkit-scrollbar {
    width: 12px;
}  

::-webkit-scrollbar-thumb {
    background-color: var(--primary); 
    border-radius: 0.3rem;
}

body {
    margin: 0;
}

.main-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    color:var(--primary);
    max-width: 100%;
    padding: 2rem;
}

.main-header__img {
    width: 100%;
    height: auto;
}

.main-header__title{
    width: 100%;
}

main {
    padding: 2rem;
}

.side-bar {
    max-height: 20rem;
    overflow-y: auto;
    background-color: var(--white);
    color: var(--primary);
}

.side-bar__items {
    padding-inline-start: 0.5rem;
    list-style-type: none;
    font-weight: bold;
}

.side-bar__item {
    cursor: pointer;
}

.side-bar__item:hover {
    color: var(--accent);
}

.side-bar__btn {
    margin-left: 0.3rem;
    margin-bottom: 0.75rem;
    background-color: var(--primary);
    font-family: 'Roboto Condensed', sans-serif;
    color: var(--white);
    border: solid var(--accent) 0.15rem;
    border-radius: 0.3rem;
    cursor: pointer;
}

.side-bar__btn:hover {
    color: var(--white-hover);
    background-color: var(--primary-hover);
    border: solid var(--accent-hover) 0.15rem;
}

.cont-area {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.ep-info{
    width: 100%;
    padding-left: 0.5rem;
}

.ep-info__title {
    color:var(--primary);
}

.char-card {
    margin: 1rem;
    width: 12rem;
    padding: 0.5rem;
    background-color: var(--background);
    border-radius: 0.3rem;
}

.char-card__img {
    width: 100%;
    border-radius: 0.3rem;
}

.char-card p {
    margin: 0.4rem 0;
}

.char-card h4 {
    color: var(--primary);
}

footer {
    background-color: var(--primary);
    height: 5rem;
    color: var(--white);
    font-size: 0.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

footer p {
    margin: 0.3rem 0;
}

@media (min-width: 480px) {
    .main-header__img {
        width: 25rem;
        margin:auto;
    }
}

@media (min-width: 768px) {
   main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
   }

   .cont-area {
    flex-basis: 70%;
   } 

   .side-bar{
    width:fit-content;
    flex-basis: 30%;
   }
}

@media (min-width: 1024px) {
    .main-header {
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        font-size: 2rem;
    }

    main {
        min-height: 35rem;
    }

    .cont-area {
        flex-basis: 80%; 
    }

    .side-bar{
        flex-basis: 20%;
    }

    .ep-info{
        font-size: 1.5rem;
    }

    footer {
        font-size: 1rem;
    }
}
